[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=never
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/crow|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/atom|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/kdevelop|programming/pycharm|programming/sublime|programming/vim|programming/vscode|
Bookmarks={omegaup^https://omegaup.com/}|
Wallpaper=https://github.com/5an7y/OMIYUC/blob/main/Logo.png
WallpaperSha256=eeef739815ca231d2afc427ae329ba8bef7858e412efb719659dc64144d8343a

[Contest]
AllowedWebsites=omegaup.com|maxcdn.bootstrapcdn.com|samhebert.net|cdnjs.cloudflare.com|
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/firefox|langs/g++|langs/gcc|programming/codeblocks|programming/vim|programming/vscode|
Bookmarks={Concurso^https://omegaup.com/arena/Prueba_YUC24}|
Wallpaper=https://github.com/5an7y/OMIYUC/blob/main/Logo.png
WallpaperSha256=eeef739815ca231d2afc427ae329ba8bef7858e412efb719659dc64144d8343a

[Contest-Times]
2024-05-14T16:00:00 2024-05-17T23:59:00